:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --basic-white-color: #ffffff;
    --basic-dark-color: #2F303A;
    --primary-icon-color: #AFB1B8;

}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
    background-color: var(--basic-white-color);
    color: var(--primary-text-color);

    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}


/* hover focus */

.nav-link:hover,
.nav-link:focus,

.contacts-link-map:hover,
.contacts-link-map:focus,
.contacts-link-f:hover,
.contacts-link-f:focus {
    color: var(--accent-color);
}


/* ----- global style ----- */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    width: 1200px;
    padding-left:  15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0)
  }

a {
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1, h2, h3, p {
    margin-top: 0;
    margin-bottom: 0;
}


/* ----- header ----- */

/* logo */

.header {
    border-bottom: 1px solid #ECECEC;
}

.header-menu {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 93px;

    color: var(--accent-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.accent-logo {
    color: #000000;
}

/* nav */

.site-nav {
    display: flex;
}

.nav-item + .nav-item {
    margin-left: 50px;
}

.contacts-nav {
    display: flex;
    margin-left: auto;

}
.nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.14;
    color: var(--title-text-color);

    position: relative;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current {
    color: var(--accent-color);
}

.nav-link.current::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);

    position: absolute;
    left: 0;
    bottom: -1px;

}

.contacts-color {
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
}

.nav-icon {
    margin-right: 10px;
    fill: currentColor;

}

.nav-link:hover .nav-icon,
.nav-link:focus .nav-icon {
    fill: currentColor;
}


/* ----- studia ----- */

/* hero */

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: #C4C4C4;
    text-align: center;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4), 
        rgba(47, 48, 58, 0.4)
        ), 
        url(../img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1600px;
    margin: 0 auto;
}

.hero-title {
    width: 680px;
    margin: 0 auto 30px;

    color: var(--basic-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.5;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-button {
    display: inline-block;
    border-radius: 4px;
    padding: 10px 32px;

    cursor: pointer;
    border: transparent;

    background-color: var(--accent-color);
    color: var(--basic-white-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
    color: var(--accent-color);
    background-color: var(--basic-white-color);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}


.title-second {
    margin-bottom: 50px;
    text-align: center;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    color: var(--title-text-color);
}


/* benefits */

.benefits-list {
    display: flex;
    margin-left: -30px;
}

.benefits-item {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
}

.benefits-icon-bg {
    display: flex;
    height: 120px;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: #F5F4FA;
}

.benefits-icon {
    width: 70px;
    height: 70px;
}

.benefits-title {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--title-text-color);
}


/* doing */

.doing {
    padding-top: 0px;
}

.doing-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}

.doing-item {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    position: relative;
}

.doing-label {
    position: absolute;
    width: 100%;
    height: 70px;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(47, 48, 58, 0.8);;
}

.doing-label-text {
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--basic-white-color);
}


/* team */

.team {
    background-color: #F5F4FA;
}

.team-list {
    display: flex;
    flex-wrap: wrap;

    font-size: 16px;
    line-height: 1.18;
}

.team-item {
    margin-right: 30px;
    flex-basis: calc((100% - 3 * 30px) / 4);
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
}

.team-item:nth-child(4n) {
    margin-right: 0px;
}

.team-text-conteiner {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.team-title {
    margin-bottom: 10px;

    font-weight: 500;
    color: var(--title-text-color);
}

.team-text {
    margin-bottom: 16px;
}

.team-icon-list {
    display: flex;
    justify-content: center;
}

.team-icon-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.team-icon-item:last-child {
    margin-right: 0;
}

.team-icon-link {
    width: 100%;
    height: 100%;

    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-ico {
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-link:hover,
.team-icon-link:focus {
    background-color: var(--accent-color);
}
.team-icon-link:hover .team-social-ico,
.team-icon-link:focus .team-social-ico {
    fill: #ffffff;
}


/* clients */

.clients-list {
    display: flex;
    justify-content: center;
}

.clients-item {
    width: 170px;
    height: 92px;
    margin-right: 30px;
}
.clients-item:last-child {
    margin-right: 0;
}

.clients-icon-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--primary-icon-color);
    border-radius: 4px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon-link:hover,
.clients-icon-link:focus {
    border: 1px solid var(--accent-color);
}

.clients-icon {
    fill: var(--primary-icon-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon-link:hover .clients-icon,
.clients-icon-link:focus .clients-icon {
    fill: var(--accent-color);
}


/* ----- portfolio ----- */

/* button filter */

.filter{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filter-item:not(:last-child) {
    margin-right: 8px;
}
.filter-button {
    padding: 6px 22px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;

    background-color: #F5F4FA;
    color: var(--title-text-color);

    cursor: pointer;
    border: transparent;
    border-radius: 4px;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
    color: var(--basic-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}


/* projects */

.projects-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.projects-item {
    flex-basis: calc(100% / 3 - 30px);
    margin: 15px;
}

.projects-link {
    display: block;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link:hover,
.projects-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-box {
    position: relative;
    overflow: hidden;
}

.projects-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(33, 150, 243, 0.9);;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link:hover .projects-overlay,
.projects-link:focus .projects-overlay {
    transform: translateY(0);
}

.projects-overlay-text {
    padding: 63px 24px;

    font-size: 18px;
    line-height: 1.56;

    color: #FFFFFF;
}


.projects-text {
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}

.title-portfolio {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}

.text-portfolio {
    font-size: 16px;
    line-height: 1.87;
    color: var(--primary-text-color);
}


/* ----- footer style ----- */

.page-footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--basic-dark-color);
}

.footer-container {
    align-items: baseline;
    display: flex;
}

.footer-contacts {
    margin-right: 70px;
}

.footer-logo {
    display: inline-block;
    margin-right: 0;
    margin-bottom: 20px;
}

.accent-logo-footer {
    color: var(--basic-white-color);
}

.contacts {
    font-style: normal;
}

.contacts-item:not(:last-child) {
    margin-bottom: 9px;
}

.contacts-link-map{
    color: var(--basic-white-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link-f {
    color: rgba(255, 255, 255, 0.6);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-text {
    margin-bottom: 20px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--basic-white-color);
}

.join-icon {
    background-color: rgba(255, 255, 255, 0.1);;
}

.join-social-ico {
    fill: #ffffff;
}


/* data-modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.8);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    min-width: 528px;
    min-height: 581px;
    background-color: #fff;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;

    border: 1px solid rgba(0, 0, 0, 0.1);;
    border-radius: 50%;
    background-color: transparent;

    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-btn-icon {
    fill: #000000;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover .modal-btn-icon{
    fill: var(--accent-color);
}